{
  "name": "trader-backend",
  "version": "1.0.0",
  "description": "backend for fantasty trade suggester",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chuber2/trader-backend.git"
  },
  "author": "Chris Huber",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chuber2/trader-backend/issues"
  },
  "homepage": "https://github.com/chuber2/trader-backend#readme",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
